header {
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--grey-9);
}

.content-container {
    min-height: 100vh;
    background-color: var(--grey-13);
    background-color: #f9f9f9;
}
.display-button {
    padding: 0.4rem 1rem;
    display: flex;
    gap: 0.4rem;
    align-items: center;
}

.nav-container {
    max-width: max-content;
}

.flex-container {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.Panel-box-container {
    padding: 2.5rem;
}

.Panel-box-inner {
    display: grid;
    gap: 9px;
    height: 100%;
    max-height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.select-element {
    text-transform: capitalize;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    width: 15rem;
    cursor: pointer;
    padding: 0.5rem;
}

.select-popup {
    max-width: max-content;
    z-index: 100000;
    background-color: white;
    margin-top: 0.3rem;
    position: absolute;
    padding: 1rem;
}

.select-popup .flex-container {
    align-items: center;
}

.show-modal {
    display: block;
}

.hide-modal {
    display: none;
}

@media screen and (max-width: 1000px) {
    .Panel-box-inner {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}
